body{
    background-color: rgb(113, 89, 193);
}

.login-content{
    width:400px;
    margin: 20px auto;
    border-radius: 5px;
    box-shadow: 0px 0px 2px #aaa;
    padding: 50px 25px;
    background-color: #eee;
}

.login-header{
    color: #000;
    padding: 10px 0px 10px 0px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.login-body form{
    display: flex;
    flex-direction: column;
}

.login-body form > input{
    margin-bottom: 5px;
    /* border: none; */
    padding: 10px 5px;
    border-radius: 5px;
    border: solid 2px #ccc;
    font-size: 15px;
    outline: none;
}

.login-body form > input:focus, .header-search input:focus, .content-form input:focus, .content-form textarea:focus, .content-form select:focus{
    border: solid 2px rgb(113, 89, 193);

}

.login-body form > button{
    padding: 10px 5px;
    border-radius: 5px;
    transition: ease-in-out 0.1s;
    font-weight: bold;
    color: #fff;
    font-size: 15px;
    outline: none;
}

.login-body form > button.clickable{
    border: solid 1px #0ae960;
    cursor: pointer;
    background-color: #0ae960;
    
}

.login-body form > button.clickable:hover{
    box-shadow: 1px 1px 2px rgb(120, 143, 90);
}

.unclickable{
    border: solid 1px #666;
    cursor: not-allowed !important;
    background-color: #666 !important;
    opacity: 0.2 !important;

}

.recuperar-senha{
    margin-top: 20px;
}

.recuperar-senha > a{
    text-decoration: none;
    font-size: 14px;
    color: #666;
}

.recuperar-senha > a:hover{
    text-decoration: underline;
}

.container-admin{
    display: grid;
    grid-template-areas: "side header"
                         "side content";

    grid-template-columns: 1fr 4fr;
    /* grid-template-rows: 20vh 80vh; */
}

.header-admin{
    grid-area: header;
    background-color: #eee;
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.side-logo{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    padding-top: 13px;
}

.side-logo img{
    border-radius: 100%;
    width: 50px;
    height: 50px;
    align-self: center;
    justify-self: center;
}

.side-logo h1{
    font-size: 20px;
    align-self: center;
}

.header-search{
    display: grid;
    grid-template-columns: 10fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
}

.header-search input{
    width: 300px;
    padding: 8px 10px 9px 15px;
    font-size: 15px;
    margin-left: 20px;
    border-radius: 20px 0 0 20px;
    border: 1px solid transparent;
    outline: none;
    justify-self: right;
}

.header-search button{
    justify-self: left;
    padding: 8px 10px;
    border: solid 1px transparent;
    background-color: #fff;
    outline: none;
    border-radius: 0px 20px 20px 0px;
}

.header-profile{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr;
    align-items: center;
}

.user-arrow{
    position: relative;
    top: 4px;
    cursor: pointer;
}

.header-profile img{
    width: 40px;
    height: 40px;
    border-radius: 100%;
}

.header-profile span{
    align-self: center;
    text-align: left;
    padding-left: 5px;
}

.side-admin{
    grid-area: side;
    background: rgb(113, 89, 193);
    min-height: calc(100vh - 80px);
}

.side-menu{
    color: #fff;
    margin: 16px 0px;
    padding: 0px;
    border-top: 1px solid #000;
}

.side-menu > li, .side-menu > li > ul > li{
    list-style-type: none;
    padding: 11px 0px;
    cursor: pointer;
}

.side-menu > li:hover{
    background:rgb(88, 69, 151);
}

.side-menu > li > ul > li:hover{
    background:rgb(70, 56, 114);
}

.side-menu > li > ul{
    display: none;
    background-color: rgb(88, 69, 151);
    margin: 10px 0px;
    padding: 0px;
}

.side-menu svg{
    margin-right: 10px;
    position: relative;
    top: 2px;
}

.side-menu > li > span, .side-menu > li > ul > li > a{
    padding-left: 10px;
    font-size: 17px;
    display: flex;
}

.side-menu > li > ul > li > a{
    padding-left: 25px;
}

.side-menu a{
    color: #fff;
    text-decoration: none;
    width: 100%;
}

.content-admin{
    background-color: #ccc;
    grid-area: content;
    min-height: calc(100vh - 80px);
}

.content-header{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    align-items: center;
}

.content-header h2{
    justify-self: left;
    margin-left: 30px;
    color: #222222;
}

.content-filter{
    justify-self: right;
    margin-right: 30px;
}

.content-filter span{
    color: #666;
    margin-right: 10px;
}

.content-filter select{
    width: 100px;
    padding: 5px 8px;
    border: solid 1px #ccc;
    background: #fff;
    border-radius: 3px;
}

.content-body{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    height: 100%;
    margin-left: 30px;
    margin-right: 30px;
    border-radius: 4px;
    height: calc(100vh - 80px - 68px - 30px);
    overflow: auto;
    /* box-shadow: 0px 0px 2px #999; */
}

.content-body-header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-content: center;
}

.content-controls{
    justify-self: left;
    margin-left: 20px;
}

.content-add{
    justify-self: right;
    margin-right: 20px;
    margin-top: 15px;

}

.content-add > a{
    border: solid 1px #0ae960;
    color: #fff;
    background-color: #0ae960;
    padding: 7px 20px;
    font-size: 16px;
    border-radius: 3px;
    text-decoration: none;
}

.content-add > a > svg{
    position: relative;
    top: 2px;
    left: -6px;
}

.content-content{
    margin-top: 15px;
}

.content-content > table{
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
}

.content-content > table > thead > tr > th{
    padding: 5px 0px;
    text-align: center;
    font-size: 15px;
    border-bottom: 1px solid #aaaa;
    border-top: 1px solid #ddd;
    height: 40px;
}

.content-content > table > tbody > tr > td{
    height: 30px;
    font-size: 15px;
    padding: 5px 0px;
    text-align: center;
}

.content-content > table > tbody > tr > .img-title{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
}

.content-content > table > tbody > tr > td > img{
    width: 50px;
    height: 50px;
    justify-self: right;
}

.content-content > table > tbody > tr > td > a{
    color: #222;
    text-decoration: none;
    justify-self: left;
    padding-left: 20px;
    align-self: center;
}

.content-form{
    display: flex;
    flex-direction: column;
}

.content-form input, .content-form textarea, .content-form select{
    margin: 10px 30px 5px 30px;
    padding: 5px 10px;
    border: solid 2px #efefef;
    border-radius: 3px;
    font-size: 15px;
    outline: none;
    background-color: #fff;
}

.content-form button{
    margin-left: 30%;
    margin-right: 30%;
    margin-bottom: 30px;
    margin-top: 20px;
    padding: 10px 5px;
    border-radius: 5px;
    transition: ease-in-out 0.1s;
    font-weight: bold;
    color: #fff;
    font-size: 15px;
    outline: none;
    border: solid 1px #0ae960;
    background-color: #0ae960;
}

.btn-gerar-variantes{
    border: solid 1px #546ec4 !important;
    background-color: #546ec4 !important;
}

.cores, .tamanhos{
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-left: 30px;
    margin-right: 30px;
}

.cor{
    width: 40px;
    height: 40px;
    border-radius: 100%;
    margin-left: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    cursor: pointer;
}

.cor.azul{
    background:blue;
    border: solid 2px blue;
}

.cor.verde{
    background-color: green;
    border: solid 2px green; 
}

.cor.added{
    border: solid 2px #222;
}

.tamanho{
    padding: 5px 10px;
    margin-left: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    color: #333;
    border: solid 2px transparent;
    border-radius: 5px;
    cursor: pointer;
}

.tamanho.added{
    background-color: #fefefe;
    border: solid 2px #bbb;

}

.variantes{
    background-color: #eee;
    margin-left: 30px;
    margin-right: 30px;
    border-radius: 5px;
    padding: 10px 0px;
    margin-bottom: 20px
}

.variantes > div{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.div-promo{
    display: none;
}

.promo-check{

}

.checkbox{
    
}